spring.application.name=demo

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_iNyVjD4aNiFhAWT0hHm@mydatabase-navigatingpathtosmartlearning.d.aivencloud.com:28665/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_iNyVjD4aNiFhAWT0hHm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix=.jsp


